{
  "name": "flash-cards",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node scripts/local-dev.mjs",
    "build": "vite build",
    "preview": "node scripts/local-preview.mjs",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "test": "node --test",
    "test:fast": "node scripts/test-fast.mjs",
    "agent:doctor": "node scripts/agent-doctor.mjs",
    "agent:checks": "node scripts/agent-checks.mjs",
    "validate:fast": "node scripts/validate.mjs fast",
    "validate:full": "node scripts/validate.mjs full",
    "runtime:smoke": "node scripts/wrangler-runtime-smoke.mjs",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types && node scripts/normalize-cloudflare-types.js",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "fsrs:preflight": "node scripts/learner-fsrs-preflight.mjs",
    "fsrs:benchmark": "node scripts/learner-fsrs-benchmark.mjs",
    "fsrs:run-benchmark": "node scripts/learner-fsrs-run-benchmark.mjs",
    "fsrs:run-d1-benchmark": "node scripts/learner-fsrs-run-d1-benchmark.mjs",
    "fsrs:active-review-benchmark": "node scripts/learner-fsrs-active-review-benchmark.mjs",
    "fsrs:active-review-d1-smoke": "node scripts/learner-fsrs-active-review-d1-smoke.mjs",
    "fsrs:free-study-benchmark": "node scripts/learner-fsrs-free-study-benchmark.mjs",
    "fsrs:worker-smoke": "node scripts/learner-fsrs-worker-smoke.mjs",
    "fsrs:workerd-smoke": "node scripts/learner-fsrs-workerd-smoke.mjs",
    "fsrs:account-deletion-benchmark": "node scripts/learner-fsrs-account-deletion-benchmark.mjs",
    "fsrs:account-deletion-d1-smoke": "node scripts/learner-fsrs-account-deletion-d1-smoke.mjs",
    "fsrs:pr-g-acceptance-d1": "node scripts/learner-fsrs-pr-g-acceptance-d1.mjs",
    "local:setup": "node scripts/refresh-local-replica.mjs setup",
    "local:refresh": "node scripts/refresh-local-replica.mjs all",
    "local:refresh:d1": "node scripts/refresh-local-replica.mjs d1",
    "local:refresh:r2": "node scripts/refresh-local-replica.mjs r2",
    "local:admin": "node scripts/bootstrap-local-admin.mjs",
    "local:stop": "node scripts/local-stop.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "preview-admin:bootstrap": "node scripts/bootstrap-preview-admin.mjs",
    "slide-review:build": "node tools/slide-import-review/scripts/build.mjs",
    "slide-review:test": "node --test tools/slide-import-review/tests/*.test.js",
    "slide-review:finalize": "node tools/slide-import-review/scripts/finalize.mjs"
  },
  "dependencies": {
    "better-auth": "1.6.25",
    "drizzle-orm": "0.45.2",
    "ts-fsrs": "5.4.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.1",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "^26.2.0",
    "drizzle-kit": "0.31.10",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "vite": "8.1.5",
    "wrangler": "4.125.0"
  }
}
